.. moments documentation master file, created by
   sphinx-quickstart on Sat Nov 14 22:37:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to moments's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :caption: Getting started
   :maxdepth: 1

   introduction
   installation

.. toctree::
   :caption: SFS
   :maxdepth: 1

   sfs/sfs
   sfs/inference

.. toctree::
   :caption: Extensions
   :maxdepth: 1
   
   extensions/ld
   extensions/two_locus
   extensions/triallele
   extensions/demes

.. toctree::
   :caption: Modules
   :maxdepth: 1

   modules/diversity
   modules/dfe
   modules/recombination
   modules/two_locus_selection

.. toctree::
   :caption: Data types and functions
   :maxdepth: 1

   api/api_moments
   api/api_ld
